{
  "name": "twitter-connect-plugin",
  "version": "0.5.0",
  "description": "Twitter Connect Plugin - Allows single-sign on logins using Twitter",
  "cordova": {
    "id": "twitter-connect-plugin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManifestWebDesign/twitter-connect-plugin.git"
  },
  "keywords": [
    "cordova",
    "twitter",
    "login",
    "connect",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova-android",
      "version": ">3.9.9"
    }
  ],
  "author": "Nathan Kerr",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/ManifestWebDesign/twitter-connect-plugin/issues"
  },
  "homepage": "https://github.com/ManifestWebDesign/twitter-connect-plugin#readme"
}
